[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Tile/Tile1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Tile/Tile3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Tile/Tile2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/PickTile.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Fredoka_One/FredokaOne.tres" type="DynamicFont" id=5]
[ext_resource path="res://tileset/misc/redraw.png" type="Texture" id=6]
[ext_resource path="res://Game/Redraw.gd" type="Script" id=7]
[ext_resource path="res://tileset/misc/gold.png" type="Texture" id=8]

[node name="PickTile" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 520.0
margin_bottom = 168.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tile1" parent="ColorRect" instance=ExtResource( 1 )]
position = Vector2( 4, 4 )
scale = Vector2( 1.5, 1.5 )

[node name="Tile2" parent="ColorRect" instance=ExtResource( 3 )]
position = Vector2( 152, 4 )
scale = Vector2( 1.5, 1.5 )

[node name="Tile3" parent="ColorRect" instance=ExtResource( 2 )]
position = Vector2( 300, 4.397 )
scale = Vector2( 1.5, 1.5 )

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = 150.0
margin_top = 148.0
margin_right = 300.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 53.4244, 7 )
custom_fonts/font = ExtResource( 5 )
text = "(2)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ColorRect"]
margin_left = 300.0
margin_top = 148.0
margin_right = 447.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 53.4244, 7 )
custom_fonts/font = ExtResource( 5 )
text = "(3)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="ColorRect"]
margin_top = 148.0
margin_right = 150.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 53.4244, 7 )
custom_fonts/font = ExtResource( 5 )
text = "(1)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="ColorRect"]
margin_left = 438.4
margin_top = 148.142
margin_right = 531.4
margin_bottom = 168.142
rect_pivot_offset = Vector2( 53.4244, 7 )
custom_fonts/font = ExtResource( 5 )
text = "(Q)"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Sprite" parent="ColorRect"]
position = Vector2( 502.81, 125.946 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 453.345
margin_top = 118.303
margin_right = 498.345
margin_bottom = 138.303
custom_fonts/font = ExtResource( 5 )
text = "-250"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="ColorRect"]
margin_left = 451.0
margin_top = 45.0
margin_right = 515.0
margin_bottom = 109.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Redraw" type="Sprite" parent="ColorRect/ReferenceRect"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false
script = ExtResource( 7 )
