[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset/misc/music.png" type="Texture" id=1]
[ext_resource path="res://tileset/misc/music2.png" type="Texture" id=2]

[node name="TextureButton" type="TextureButton"]
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
